\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Wprowadzenie do soczewkowania grawitacyjnego}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Wprowadzenie do soczewkowania grawitacyjnego}{2}{Wprowadzenie do soczewkowania grawitacyjnego}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Soczewkowanie grawitacyjne}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Soczewkowanie grawitacyjne}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Soczewkowanie grawitacyjne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{Congdon2018}
\abx@aux@segm{0}{0}{Congdon2018}
\abx@aux@cite{0}{Congdon2018}
\abx@aux@segm{0}{0}{Congdon2018}
\abx@aux@cite{0}{Schneider1992}
\abx@aux@segm{0}{0}{Schneider1992}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Soczewkowanie grawitacyjne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{Schneider1992}
\abx@aux@segm{0}{0}{Schneider1992}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Mikrosoczewkowanie}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Mikrosoczewkowanie}}}
\abx@aux@cite{0}{Schneider1992}
\abx@aux@segm{0}{0}{Schneider1992}
\abx@aux@cite{0}{Schneider1992}
\abx@aux@segm{0}{0}{Schneider1992}
\abx@aux@cite{0}{Schneider1992}
\abx@aux@segm{0}{0}{Schneider1992}
\abx@aux@cite{0}{Schneider1992}
\abx@aux@segm{0}{0}{Schneider1992}
\abx@aux@cite{0}{Schneider1992}
\abx@aux@segm{0}{0}{Schneider1992}
\abx@aux@cite{0}{Schneider1992}
\abx@aux@segm{0}{0}{Schneider1992}
\abx@aux@cite{0}{Schneider1992}
\abx@aux@segm{0}{0}{Schneider1992}
\abx@aux@cite{0}{Schneider1992}
\abx@aux@segm{0}{0}{Schneider1992}
\abx@aux@cite{0}{Schneider1992}
\abx@aux@segm{0}{0}{Schneider1992}
\abx@aux@cite{0}{Schneider1992}
\abx@aux@segm{0}{0}{Schneider1992}
\abx@aux@cite{0}{Schneider1992}
\abx@aux@segm{0}{0}{Schneider1992}
\abx@aux@cite{0}{Schneider1992}
\abx@aux@segm{0}{0}{Schneider1992}
\abx@aux@cite{0}{Schneider1992}
\abx@aux@segm{0}{0}{Schneider1992}
\abx@aux@cite{0}{Schneider1992}
\abx@aux@segm{0}{0}{Schneider1992}
\abx@aux@cite{0}{Schneider1992}
\abx@aux@segm{0}{0}{Schneider1992}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/19}{Mikrosoczewkowanie}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Odchylenia od modelu punktowego źródła i soczewki}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{20}{Odchylenia od modelu punktowego źródła i soczewki}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{20/20}{Odchylenia od modelu punktowego źródła i soczewki}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\abx@aux@cite{0}{Xallarap_paper}
\abx@aux@segm{0}{0}{Xallarap_paper}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{21/21}{Odchylenia od modelu punktowego źródła i soczewki}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{MulensModel_paper}
\abx@aux@segm{0}{0}{MulensModel_paper}
\@writefile{toc}{\beamer@sectionintoc {2}{Modelowanie mikrosoczewkowania}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Modelowanie mikrosoczewkowania}{22}{Modelowanie mikrosoczewkowania}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{MulensModel}{22}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{22}{MulensModel}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{22/22}{MulensModel}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{Basis_paper}
\abx@aux@segm{0}{0}{Basis_paper}
\@writefile{toc}{\beamer@sectionintoc {3}{Rezultaty}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Rezultaty}{23}{Rezultaty}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@cite{0}{Basis_paper}
\abx@aux@segm{0}{0}{Basis_paper}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\abx@aux@nociteall
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{References}{29}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\abx@aux@read@bbl@mdfivesum{42EEB52A93D6117A170A2929788BD3E3}
\abx@aux@defaultrefcontext{0}{Congdon2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MassFunction_paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MulensModel_paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Schneider1992}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Basis_paper}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Xallarap_paper}{nty/global//global/global}
\gdef \@abspage@last{29}
