[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'prezka.blg'
[139] biber:340> INFO - === Fri Jun 14, 2024, 03:59:27
[157] Biber.pm:418> INFO - Reading 'prezka.bcf'
[228] Biber.pm:975> INFO - Using all citekeys in bib section 0
[242] Biber.pm:4401> INFO - Processing section 0
[253] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[255] bibtex.pm:1713> INFO - LaTeX decoding ...
[273] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[437] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[438] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[438] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[438] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[446] bbl.pm:654> INFO - Writing 'prezka.bbl' with encoding 'UTF-8'
[466] bbl.pm:757> INFO - Output to prezka.bbl
[466] Biber.pm:130> WARN - BibTeX subsystem: /tmp/biber_tmp_TClV/f4d088b3f9f145b5c3058da33afd57d4_140153.utf8, line 2, warning: 10 characters of junk seen at toplevel
[466] Biber.pm:132> INFO - WARNINGS: 1
